MONGO_URI="mongodb+srv://surajpal141516:zdjnHKuV99VU33t9@funfincluster.ae9lj.mongodb.net/?retryWrites=true&w=majority&appName=funfincluster"
JWT_SECRET_KEY=sjfldsfnjfnksdnfdmkbnbkjgfbnfdskfnvkldfvnkjnfbhsknvj
PORT=5000

zdjnHKuV99VU33t9
